numbOfRecordsReturned.xpath=count(/ObjectNode/results)
numbOfRecordsMatched.xpath=/ObjectNode/count
metadata.xpath=/ObjectNode/results

fileidentifier.xpath=/results/index_id
resourcetype.xpath=/results/res_format/text()

resourceurl.prefix.xpath=/results/res_url[count(/results/res_format[. = '
resourceurl.suffix.xpath=']/preceding-sibling::res_format)+1]


