test.service.url=<your agol url>
test.service.username=<your username>
test.service.pwd=<your password>
test.service.referer=http://www.esri.com
test.service.propertiesToStrings=true

arcgis.tokenservice=https://www.arcgis.com/sharing/generateToken