item.count=15

item[0].md.id=agol.accessInformation
item[0].md.type=csw
item[0].md.value=/MD_Metadata/identificationInfo/*/resourceConstraints/MD_LegalConstraints/otherConstraints/CharacterString/text()
item[0].value.handler=nodeset

item[1].md.id=agol.licenseInfo
item[1].md.type=csw
item[1].md.value=/MD_Metadata/identificationInfo/*/resourceConstraints/MD_Constraints/useLimitation/CharacterString/text()
item[1].value.handler=string

item[2].md.id=agol.description
item[2].md.type=csw
item[2].md.value=/MD_Metadata/identificationInfo/*/abstract/CharacterString/text()
item[2].value.handler=string

item[3].md.id=agol.extent
item[3].md.type=csw
item[3].md.value=concat(/MD_Metadata/identificationInfo/*/extent/EX_Extent/geographicElement/EX_GeographicBoundingBox/westBoundLongitude/Decimal,',', /MD_Metadata/identificationInfo/*/extent/EX_Extent/geographicElement/EX_GeographicBoundingBox/southBoundLatitude/Decimal,',',/MD_Metadata/identificationInfo/*/extent/EX_Extent/geographicElement/EX_GeographicBoundingBox/eastBoundLongitude/Decimal,',',/MD_Metadata/identificationInfo/*/extent/EX_Extent/geographicElement/EX_GeographicBoundingBox/northBoundLatitude/Decimal)
item[3].value.handler=string

item[4].md.id=agol.tags
item[4].md.type=csw
item[4].md.value=/MD_Metadata/identificationInfo/*/descriptiveKeywords/MD_Keywords/keyword/CharacterString/text()
item[4].value.handler=nodeset

#item[5].md.id=agol.url
#item[5].md.type=ckan
#item[5].md.value=/results/res_url[count(/results/res_format[. = 'WMS']/preceding-sibling::res_format)+1]
#item[5].value.handler=wmsUrl

item[5].md.id=agol.url
item[5].md.type=ogc
item[5].md.value=/WMT_MS_Capabilities/Capability/Request/GetMap/DCPType/HTTP/Get/OnlineResource/@href|/WMS_Capabilities/Capability/Request/GetMap/DCPType/HTTP/Get/OnlineResource/@href
item[5].value.handler=string

item[6].md.id=agol.title
item[6].md.type=csw
item[6].md.value=/MD_Metadata/identificationInfo/*/citation/CI_Citation/title/CharacterString/text()
item[6].value.handler=string

#item[7].md.id=agol.type
#item[7].md.type=csw
#item[7].md.value=/MD_Metadata/identificationInfo/*/serviceType/LocalName/text()
#item[7].value.handler=string
item[7].md.id=agol.type
item[7].md.type=csw
item[7].md.value=WMS
item[7].value.handler=default

item[8].md.id=agol.typeKeywords
item[8].md.type=csw
item[8].md.value=Data, Service, Web Map Service, OGC
item[8].value.handler=default

item[9].md.id=agol.spatialReferences
item[9].md.type=ogc
item[9].md.value=/WMS_Capabilities/Capability/Layer/CRS/text()|/WMT_MS_Capabilities/Capability/Layer/SRS/text()
item[9].value.handler=epsgCodeList

item[10].md.id=agol.serviceversion
item[10].md.type=ogc
item[10].md.value=/WMS_Capabilities/@version | /WMT_MS_Capabilities/@version
item[10].value.handler=string

# ToDo: Achtung: Gruppenlayer beachten bei XPath Ausdruck
item[11].md.id=agol.layerids
item[11].md.type=ogc
item[11].md.value=/WMT_MS_Capabilities/Capability//Layer/Name/text() | /WMS_Capabilities/Capability//Layer/Name/text()
item[11].value.handler=nodeset

item[12].md.id=agol.layertitles
item[12].md.type=ogc
item[12].md.value=/WMT_MS_Capabilities/Capability//Layer/Title/text() | /WMS_Capabilities/Capability//Layer/Title/text()
item[12].value.handler=nodeset

item[13].md.id=agol.maxheight
item[13].md.type=ogc
item[13].md.value=/WMS_Capabilities/Service/MaxHeight/text() | /WMT_MS_Capabilities/Service/MaxHeight/text()
item[13].value.handler=string

item[14].md.id=agol.maxwidth
item[14].md.type=ogc
item[14].md.value=/WMS_Capabilities/Service/MaxWidth/text() | /WMT_MS_Capabilities/Service/MaxWidth/text()
item[14].value.handler=string


#item[5].md.ide=md.thumbnailURL
#item[5].md.value=
#item[5].value.handler=string





