access=access
title=title
thumbnail=thumbnail
thumbnailURL=thumbnailURL
metadata=metadata
type=type
typeKeywords=typeKeywords
description=description
tags=tags
snippet=snippet
extent=extent
spatialReference=spatialReference
accessInformation=accessInformation
licenseInfo=licenseInfo
culture=culture
serviceUsername=serviceUsername
servicePassword=servicePassword
file=file
url=url
text=text
relationshipType=relationshipType
originItemId=originItemId
destinationItemId=destinationItemId
async=async
multipart=multipart
filename=filename