agol.service.generateTokenUrl=https://www.arcgis.com/sharing/generateToken
agol.service.url=https://esri-de-1.maps.arcgis.com
agol.service.username=<your username>
agol.service.pwd=<your password>
agol.service.referer=http://www.esri.com
agol.service.propertiesToStrings=true

agol.foreignkey.prefix=CATALOG