test.service.url=https://esri-de-1.maps.arcgis.com
test.service.username=<your username>
test.service.pwd=<your password>
test.service.referer=http://www.esri.com
test.service.propertiesToStrings=true