csw.url=http://hmdk.de/csw
#csw.request.method=POST

csw.request.getrecords.header.x=
csw.request.getrecords.header.y=

csw.request.getrecords.template.filter=
csw.request.getrecords.template.maxRecords=10
csw.request.getrecords.template.outputschema=http://www.isotc211.org/2005/gmd
csw.request.getrecords.template.typenames=gmd:MD_Metadata

#csw.response.xpath.numbOfRecordsReturnedXPath=
#csw.response.xpath.numbOfRecordsMatchedXPath=
#csw.response.xpath.metadataXPath
#csw.response.xpath.resourceTypeXPath=
#csw.response.xpath.fileIdentifierXPath=
