csw.url=http://hmdk.de/csw
csw.request.encoding=POST
csw.request.getrecords.filter=
csw.request.getrecords.outputschema=http://www.isotc211.org/2005/gmd
csw.request.getrecords.typenames=gmd:MD_Metadata
