csw.url=http://hmdk.de/csw
#csw.request.method=POST

csw_request_getrecords_header.x=
csw_request_getrecords_header.y=

csw_request_getrecords_template_filter=
csw_request_getrecords_template_maxRecords=10
csw_request_getrecords_template_outputschema=http://www.isotc211.org/2005/gmd
csw_request_getrecords_template_typenames=gmd:MD_Metadata

#csw_response_xpath_numbOfRecordsReturnedXPath=
#csw_response_xpath_numbOfRecordsMatchedXPath=
#csw_response_xpath_metadataXPath
#csw_response_xpath_resourceTypeXPath=
#csw_response_xpath_fileIdentifierXPath=
