csw.url=<Your CSW GetRecords Post Url>

csw_request_getrecords_template_maxRecords=10
csw_request_getrecords_template_outputschema=http://www.isotc211.org/2005/gmd
csw_request_getrecords_template_typenames=gmd:MD_Metadata